PORT=4000
MONGO_URI=mongodb+srv://yash777881:Yash.kumar1%40@Enginow.nhguilv.mongodb.net/E-Learning?retryWrites=true&w=majority
JWT_SECRET=R8$kPz@4mT!LqW2^E#xHcA9D&U0sJYF%N7B*eZ
JWT_EXPIRES_IN=1h
CLOUDINARY_URL=cloudinary://215857572926965:ZDGdFWAgOi5eivghMQah0M14w74@du7xe5t1t
COOKIE_SECURE=false # set true in prod when using https
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here